/* mobile style rule */
@media (max-width: 400px) {
    #container{
        background-color: aqua;
        grid-template-columns: 1fr;
    }
    
    #title, #login, #sign-up, #post, #posts, #menu{
        grid-column: 1;
    }
    
    #title{
        grid-row: 1;
    }
    
    #post{
        grid-row: 3;
    }
    
    #menu{
        grid-row: 2;
    }
    
    #posts{
        grid-row: 4;
    }
    
    #login{
        grid-row: 5;
    }
    
    #sign-up{
        grid-row: 6;
    }
}

/* tablet style rule */
@media (min-width: 401px) and (max-width: 800px) {
	#container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, max-content);
	}
    
    #title{
        grid-column-start: 1;
        grid-column-end: 1;
    }
    
    
}